<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Addressable</title>
    <style type="text/css">
      * {
        font-size: 100%;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: lucida grande, verdana, sans-serif;
        margin: 1em;
      }
      
      a {
        color: #880000;
      }

      a:visited {
        color: #333333;
      }
      
      h1 {
        font-size: 2em;
        margin: 0 0 0.8em 0;
        text-align: center;
      }
      
      h2 {
        font-size: 1em;
        margin: 0.8em 0;
      }
      
      p {
        margin: 0.8em 0;
      }

      ul {
        font-size: 0.9em;
        margin: 0 0 0 1.5em;
      }
      
      div {
        width: 50%;
        margin: 0 auto;
        padding: 0.8em;
        background-color: #AA5852;
        border: 2px solid #C2645D;
      }

      @media print {
        body {
          font-size: 0.9em;
        }
        
        a {
          text-decoration: none;
          color: #000;
        }
      }
    </style>
  </head>
  <body>
    <h1>Addressable</h1>
    <div>
      <p>
        Addressable is a replacement for the URI implementation that is part
        of Ruby's standard library. It more closely conforms to the relevant
        RFCs and adds support for IRIs and URI templates.
      </p>
      <ul>
        <li>
          <a href="http://rubyforge.org/projects/addressable/">
            Project Page
          </a>
        </li>
        <li>
          <a href="http://github.com/sporkmonger/addressable/tree/">
            GitHub Page
          </a>
        </li>
        <li><a href="/api/">API</a></li>
        <li><a href="/specdoc/">Specifications</a></li>
        <li><a href="/coverage/">Code Coverage</a></li>
      </ul>
      <p>
        You know what to do:
      </p>
      <p>
        <code>sudo gem install addressable</code>
      </p>
      <p>
        Alternatively, you can:
      </p>
      <p>
        <code>
          git submodule add
            git://github.com/sporkmonger/addressable.git
            vendor/gems/addressable
        </code>
      </p>
      <p>
        Addressable works in Ruby 1.8.x, 1.9.x, and JRuby.
      </p>
    </div>
  </body>
</html>
