# find-unused-class-ruby

./: Gemfile  Rakefile  config.json  find_unused_class.rb  pom.xml  testfile.css
lib/jruby/cache/: nokogiri-1.5.9-java.gem
lib/jruby/specifications/: addressable-2.3.3.gemspec  bundler-1.3.4.gemspec  json-1.7.7-java.gemspec  nokogiri-1.5.9-java.gemspec
test/: testfile.html  testfile1.css  testfile1.html
