BUNDLE(1)							     BUNDLE(1)



NAME
       bundle - Ruby Dependency Management

SYNOPSIS
       bundle COMMAND [--no-color] [--verbose] [ARGS]

DESCRIPTION
       Bundler	manages  an application's dependencies through its entire life
       across many machines systematically and repeatably.

       See the bundler website http://gembundler.com for information  on  get-
       ting  started,  and Gemfile(5) for more information on the Gemfile for-
       mat.

OPTIONS
       --no-color
	      Prints all output without color

       --verbose
	      Prints out additional logging information

BUNDLE COMMANDS
       We divide bundle subcommands into primary commands and utilities.

PRIMARY COMMANDS
       bundle install(1) bundle-install.1.html
	      Install the gems specified by the Gemfile or Gemfile.lock

       bundle update(1) bundle-update.1.html
	      Update dependencies to their latest versions

       bundle package(1) bundle-package.1.html
	      Package the .gem files required by  your	application  into  the
	      vendor/cache directory

       bundle exec(1) bundle-exec.1.html
	      Execute a script in the context of the current bundle

       bundle config(1) bundle-config.1.html
	      Specify and read configuration options for bundler

       bundle help(1)
	      Displays this help page

UTILITIES
       bundle check(1)
	      Determine  whether  the  requirements  for  your application are
	      installed and available to bundler

       bundle list(1)
	      Show all of the gems in the current bundle

       bundle show(1)
	      Show the source location of a particular gem in the bundle

       bundle outdated(1)
	      Show all of the outdated gems in the current bundle

       bundle console(1)
	      Start an IRB session in the context of the current bundle

       bundle open(1)
	      Open an installed gem in the editor

       bundle viz(1)
	      Generate a visual representation of your dependencies

       bundle init(1)
	      Generate a simple Gemfile, placed in the current directory

       bundle gem(1)
	      Create a simple gem, suitable for development with bundler

       bundle platform(1) bundle-platform.1.html
	      Displays platform compatibility information

       bundle clean(1)
	      Cleans up unused gems in your bundler directory

OBSOLETE
       These commands are obsolete and should no longer be used

       o   bundle lock(1)

       o   bundle unlock(1)

       o   bundle cache(1)






				  March 2013			     BUNDLE(1)
